<!DOCTYPE html>

<html lang="eng">

    <style>
    footer {text-align: left;
     color:grey;
     display: inline-block;
     line-height: 1700px;}

     .about {color: grey;}

     .store {color: grey;}

     .googlelogo {position: relative;
     top: 200px;
     left: 375px;}

     .searchbar {position: relative;
     top: 340px;
     left: 300px;
     width: 430px;
     border-radius: 10px;}

     .googlesearch {position: relative;
     top: 380px;
     left: -35px;}

     .im-feeling-lucky {position: relative;
     top: 380px;
     left: -35px;}


     .gmail {position: relative;
     left: 820px;
     color: grey;}
 
     .images {position: relative;
     left:820px;
     color: grey;}

     .advertising {position: relative;
     left:-62px;
     top:25px;
     color: grey;}

     .business {position: relative;
     left:-62px;
     top:25px;
     color: grey;}

     .how-search-works {position: relative;
     left:-62px;
     top:25px;
     color: grey;}

     .privacy {position: relative;
     left:510px;
     top:25px;
     color: grey;}

     .terms {position: relative;
     left:510px;
     top:25px;
     color: grey;}

     .settings {position: relative;
     left:510px;
     top:25px;
     color: grey;}
        </style>

<head>
     <title>Google</title>
</head>

<body>

<nav
class="topnav">
     <a class="about" href="about">About</a>
     <a class="store" href="store">Store</a>
     <a class="gmail" href="gmail">Gmail</a>
     <a class="images" href="images">Images</a>
</nav>

<div>
     <input class="searchbar" placeholder=" search">
     <button class="googlesearch">Google Search</button>
     <button class="im-feeling-lucky">I'm Feeling Lucky</button>
</div>

<main> 
    <img class="googlelogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">
</main>

<footer>
     <a class="australia">Australia</a>
     <a class="advertising"href="advertising">Advertising</a>
     <a class="business"href="business">Business</a>
     <a class="how-search-works"href="how search works">How Search works</a>
     <a class="privacy"href="privacy">Privacy</a>
     <a class="terms"href="terms">Terms</a>
     <a class="settings" href="settings">Settings</a>    
</footer>

</body>

</html>